{
  "name": "apogeelive.application.backoffice",
  "version": "0.0.1",
  "description": "Back Office application.",
  "author": "Kevin Wolf",
  "main": "app/app.js",
  "port": 1201,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/apogeelive/application-backoffice.git"
  },
  "scripts": {
    "dev": "webpack-dev-server --config ./config/webpack.dev.config.js --content-base build --devtool sourcemaps --progress --colors --hot",
    "prestart": "NODE_ENV=production webpack -p --config ./config/webpack.production.config.js",
    "start": "forever start ./build/server.js",
    "stop": "forever stop ./build/server.js",
    "pretest": "eslint app",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "babel": "^5.8.19",
    "babel-core": "^5.8.19",
    "babel-eslint": "^4.0.5",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.15.6",
    "eslint": "^1.0.0",
    "eslint-plugin-react": "^3.2.0",
    "expose-loader": "^0.7.0",
    "file-loader": "^0.8.4",
    "node-sass": "^3.2.0",
    "react-hot-loader": "^1.2.8",
    "sass-loader": "^1.0.3",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "classnames": "^2.1.3",
    "connect": "^3.4.0",
    "material-ui": "^0.10.2",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "react-tap-event-plugin": "^0.1.7",
    "serve-static": "^1.10.0",
    "materialize-css": "~0.96.1"
  }
}
